<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> Paritosh Khobare's DWA course homepage</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">
        #background{
            background-color:lavender;
            margin-left:20px;
            margin-right:20px;
            margin-top:15px;
            margin-bottom:15px;
        }
        #textbody{
            font:italic;
            text-align:center;
        }
        </style>
</head>
    
  <body id='background'>
    <h1>Paritosh Khobare's DWA course homepage</h1>
    <div>
        <img src='Images/ParitoshKhobare.jpg' alt="Link to my picture" height='300'/>
    </div>
    
    <h2>About myself</h2>
    
    <p>I am a software engineer with 10+ years of experience writing desktop and touch based applications using C++ on Windows platform. I work for Dassault Systemes where I develop new functionality for their conceptual design based <abbr title="Computer Aided Design">CAD</abbr> product named <a href="https://www.solidworks.com/sw/products/solidworks-mechanical-conceptual-overview.htm" title="Product page">Solidworks Mechanical Conceptual</a> </p>
        
    <h2>Objective</h2>
        
        <p>I am taking this course to learn web application development and diversify my skill set. I feel that all applications will eventually move over to the web, so it is an essential technology to learn.</p>
        
    <h2> Experience with HTML/CSS</h2>
        <p>I have not worked with HTML/CSS but am confident of picking it up based on my experience so far in this course</p>
        
    <h2>Programming Experience</h2>
        <p>I have 10+ years of experience developing applications using C++.</p>
        
    <h2>PHP experience</h2>
       <p> I have not worked with PHP before.</p>
        
    <h2> Platform </h2>
       <p> I am working on the MAC platform and use my Macbook Air for development</p>
  </body>
</html>

